spring.application.name=${SPRING_APP_NAME:springsecsection3}
spring.security.user.name=${SECURITY_USERNAME:sarankumar}
spring.security.user.password=${SECURITY_PASSWORD:Studies@1234}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}